PORT=4000
FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb+srv://manidusad_db_user:jToCjvX4RV9nvAtj@cluster0.i2mfm7v.mongodb.net

# //backend h Restfood  

# //jToCjvX4RV9nvAtj
# //mongodb+srv://manidusad_db_user:jToCjvX4RV9nvAtj@cluster0.i2mfm7v.mongodb.net/?appName=Cluster0